apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: solrbackups.solr.bloomberg.com
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.solrCloud
    description: Solr Cloud
    name: Cloud
    type: string
  - JSONPath: .status.started
    description: Whether the backup has started
    name: Started
    type: string
  - JSONPath: .status.finished
    description: Whether the backup has finished
    name: Finished
    type: integer
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: solr.bloomberg.com
  names:
    categories:
    - all
    kind: SolrBackup
    plural: solrbackups
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            backupPath:
              description: The path to backup the data to within the PersistentVolume
                Defaults to '/'
              type: string
            collections:
              description: The list of collections to backup. If empty, all collections
                in the cloud will be backed up.
              items:
                type: string
              type: array
            pvcSpec:
              description: 'PersistentVolumeClaimSpec is the spec to describe PVC
                to store the backup in. This must have `accessModes: - ReadWriteMany`,
                as the PV will be shared across solr nodes.'
              type: object
            solrCloud:
              description: A reference to the SolrCloud to create a backup for
              type: string
          required:
          - solrCloud
          - pvcSpec
          type: object
        status:
          properties:
            finished:
              description: Whether the backup has finished
              type: boolean
            finishedTimestamp:
              description: Version of the Solr being backed up
              format: date-time
              type: string
            pvc:
              description: The name of the PVC
              type: string
            pvcPhase:
              description: Whether the PVC has been mapped to a Persistent Volume
              type: string
            solrVersion:
              description: Version of the Solr being backed up
              type: string
            started:
              description: Whether the backup has started
              type: boolean
            successful:
              description: Whether the backup was successful
              type: boolean
          required:
          - solrVersion
          - started
          - finished
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
