apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: solrbackups.solr.bloomberg.com
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.solrCloud
    description: Solr Cloud
    name: Cloud
    type: string
  - JSONPath: .status.started
    description: Whether the backup has started
    name: Started
    type: string
  - JSONPath: .status.finished
    description: Whether the backup has finished
    name: Finished
    type: integer
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: solr.bloomberg.com
  names:
    categories:
    - all
    kind: SolrBackup
    plural: solrbackups
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            collections:
              description: The list of collections to backup. If empty, all collections
                in the cloud will be backed up.
              items:
                type: string
              type: array
            persistence:
              description: Persistence is the specification on how to persist the
                backup data.
              properties:
                volume:
                  description: Persist to a volume
                  properties:
                    busyBoxImage:
                      description: BusyBox image for manipulating and moving data
                      properties:
                        pullPolicy:
                          type: string
                        repository:
                          type: string
                        tag:
                          type: string
                      type: object
                    path:
                      description: The location of the persistence directory within
                        the volume
                      type: string
                    source:
                      description: The volume for persistence
                      type: object
                  required:
                  - source
                  type: object
              type: object
            solrCloud:
              description: A reference to the SolrCloud to create a backup for
              type: string
          required:
          - solrCloud
          - persistence
          type: object
        status:
          properties:
            collectionBackupStatuses:
              description: The status of each collection's backup progress
              items:
                properties:
                  asyncBackupStatus:
                    description: The status of the asynchronous backup call to solr
                    type: string
                  collection:
                    description: Solr Collection name
                    type: string
                  finishTimestamp:
                    description: Time that the collection backup finished at
                    format: date-time
                    type: string
                  finished:
                    description: Whether the backup has finished
                    type: boolean
                  inProgress:
                    description: Whether the collection is being backed up
                    type: boolean
                  startTimestamp:
                    description: Time that the collection backup started at
                    format: date-time
                    type: string
                  successful:
                    description: Whether the backup was successful
                    type: boolean
                required:
                - collection
                type: object
              type: array
            finishTimestamp:
              description: Version of the Solr being backed up
              format: date-time
              type: string
            finished:
              description: Whether the backup has finished
              type: boolean
            persistenceStatus:
              description: Whether the backups are in progress of being persisted
              properties:
                finishTimestamp:
                  description: Time that the collection backup finished at
                  format: date-time
                  type: string
                finished:
                  description: Whether the persistence has finished
                  type: boolean
                inProgress:
                  description: Whether the collection is being backed up
                  type: boolean
                startTimestamp:
                  description: Time that the collection backup started at
                  format: date-time
                  type: string
                successful:
                  description: Whether the backup was successful
                  type: boolean
              type: object
            solrVersion:
              description: Version of the Solr being backed up
              type: string
            successful:
              description: Whether the backup was successful
              type: boolean
          required:
          - solrVersion
          - persistenceStatus
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
