apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    controller-tools.k8s.io: "1.0"
  name: solrclouds.solr.bloomberg.com
spec:
  additionalPrinterColumns:
  - JSONPath: .status.version
    description: Solr Version of the cloud
    name: Version
    type: string
  - JSONPath: .status.targetVersion
    description: Target Solr Version of the cloud
    name: TargetVersion
    type: string
  - JSONPath: .spec.replicas
    description: Number of solr nodes configured to run in the cloud
    name: DesiredNodes
    type: integer
  - JSONPath: .status.replicas
    description: Number of solr nodes running
    name: Nodes
    type: integer
  - JSONPath: .status.readyReplicas
    description: Number of solr nodes connected to the cloud
    name: ReadyNodes
    type: integer
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  group: solr.bloomberg.com
  names:
    categories:
    - all
    kind: SolrCloud
    plural: solrclouds
    shortNames:
    - solr
  scope: Namespaced
  subresources:
    scale:
      specReplicasPath: .spec.replicas
      statusReplicasPath: .status.readyReplicas
    status: {}
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            backupRestoreVolume:
              description: 'Required for backups & restores to be enabled. This is
                a volumeSource for a volume that will be mounted to all solrNodes
                to store backups and load restores. The data within the volume will
                be namespaces for this instance, so feel free to use the same volume
                for multiple clouds. Since the volume will be mounted to all solrNodes,
                it must be able to be written from multiple pods. If a PVC reference
                is given, the PVC must have `accessModes: - ReadWriteMany`. Other
                options are to use a NFS volume.'
              type: object
            busyBoxImage:
              properties:
                pullPolicy:
                  type: string
                repository:
                  type: string
                tag:
                  type: string
              type: object
            dataPvcSpec:
              description: DataPvcSpec is the spec to describe PVC for the solr node
                to store its data. This field is optional. If no PVC spec is provided,
                each solr node will use emptyDir as the data volume
              type: object
            replicas:
              description: The number of solr nodes to run
              format: int32
              type: integer
            solrImage:
              properties:
                pullPolicy:
                  type: string
                repository:
                  type: string
                tag:
                  type: string
              type: object
            zookeeperRef:
              description: The information for the Zookeeper this SolrCloud should
                connect to Can be a zookeeper that is running, or one that is created
                by the solr operator
              properties:
                connectionInfo:
                  description: A zookeeper ensemble that is run independently of the
                    solr operator If an externalConnectionString is provided, but
                    no internalConnectionString is, the external will be used as the
                    internal
                  properties:
                    chroot:
                      description: The ChRoot to connect solr at
                      type: string
                    externalConnectionString:
                      description: The connection string to connect to the ensemble
                        from outside of the Kubernetes cluster If external and no
                        internal connection string is provided, the external cnx string
                        will be used as the internal cnx string
                      type: string
                    internalConnectionString:
                      description: The connection string to connect to the ensemble
                        from within the Kubernetes cluster
                      type: string
                  type: object
                provided:
                  description: 'A zookeeper that is created by the solr operator Note:
                    This option will not allow the SolrCloud to run across kube-clusters.'
                  properties:
                    zookeeper:
                      description: 'Create a new Zookeeper Ensemble with the following
                        spec Note: Requires   - The zookeeperOperator flag to be provided
                        to the Solr Operator   - A zookeeper operator to be running'
                      properties:
                        image:
                          description: Image of Zookeeper to run
                          properties:
                            pullPolicy:
                              type: string
                            repository:
                              type: string
                            tag:
                              type: string
                          type: object
                        persistentVolumeClaimSpec:
                          description: PersistentVolumeClaimSpec is the spec to describe
                            PVC for the zk container This field is optional. If no
                            PVC spec, etcd container will use emptyDir as volume
                          type: object
                        replicas:
                          description: Number of members to create up for the ZK ensemble
                            Defaults to 3
                          format: int32
                          type: integer
                      type: object
                  type: object
              type: object
          type: object
        status:
          properties:
            backupRestoreReady:
              description: BackupRestoreReady announces whether the solrCloud has
                the backupRestorePVC mounted to all pods and therefore is ready for
                backups and restores.
              type: boolean
            externalCommonAddress:
              description: ExternalCommonAddress is the external common http address
                for all solr nodes. Will only be provided when an ingressUrl is provided
                for the cloud
              type: string
            internalCommonAddress:
              description: InternalCommonAddress is the internal common http address
                for all solr nodes
              type: string
            readyReplicas:
              description: ReadyReplicas is the number of number of ready replicas
                in the cluster
              format: int32
              type: integer
            replicas:
              description: Replicas is the number of number of desired replicas in
                the cluster
              format: int32
              type: integer
            solrNodes:
              description: SolrNodes contain the statuses of each solr node running
                in this solr cloud.
              items:
                properties:
                  externalAddress:
                    description: An address the node can be connected to from outside
                      of the Kube cluster Will only be provided when an ingressUrl
                      is provided for the cloud
                    type: string
                  internalAddress:
                    description: An address the node can be connected to from within
                      the Kube cluster
                    type: string
                  name:
                    description: The name of the pod running the node
                    type: string
                  ready:
                    description: Is the node up and running
                    type: boolean
                  version:
                    description: The version of solr that the node is running
                    type: string
                required:
                - name
                - internalAddress
                - ready
                - version
                type: object
              type: array
            targetVersion:
              description: The version of solr that the cloud is meant to be running.
                Will only be provided when the cloud is migrating between versions
              type: string
            version:
              description: The version of solr that the cloud is running
              type: string
            zookeeperConnectionInfo:
              description: ZookeeperConnectionInfo is the information on how to connect
                to the used Zookeeper
              properties:
                chroot:
                  description: The ChRoot to connect solr at
                  type: string
                externalConnectionString:
                  description: The connection string to connect to the ensemble from
                    outside of the Kubernetes cluster If external and no internal
                    connection string is provided, the external cnx string will be
                    used as the internal cnx string
                  type: string
                internalConnectionString:
                  description: The connection string to connect to the ensemble from
                    within the Kubernetes cluster
                  type: string
              type: object
          required:
          - solrNodes
          - replicas
          - readyReplicas
          - version
          - internalCommonAddress
          - zookeeperConnectionInfo
          - backupRestoreReady
          type: object
  version: v1beta1
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
