# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


{{- if .Values.metrics.enabled }}
apiVersion: solr.apache.org/v1beta1
kind: SolrPrometheusExporter
metadata:
  name: {{ include "solr.fullname-no-suffix" . }}
  labels:
    {{ include "solr.metrics.labels" . | nindent 4 }}
spec:
  solrReference:
    cloud:
      name: {{ include "solr.fullname-no-suffix" . }}
      namespace: {{ .Release.Namespace }}
  image:
    repository: {{ .Values.image.repository }}
    tag: {{ .Values.image.tag }}
    {{- if .Values.image.pullPolicy }}
    pullPolicy: {{ .Values.image.pullPolicy }}
    {{- end }}
  customKubeOptions:
    podOptions:
      labels:
        sdr.appname: {{ include "solr.metrics.sdr-appname" . }}
      {{- with .Values.metrics.podOptions.annotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      resources:
        {{- toYaml .Values.metrics.resources | nindent 8 }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- if .Values.zk.acl }}
      envVars:
        - name: ZK_ACL_USERNAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.zk.acl.secret }}
              key: {{ .Values.zk.acl.usernameKey }}
              optional: false
        - name: ZK_ACL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.zk.acl.secret }}
              key: {{ .Values.zk.acl.passwordKey }}
              optional: false
        - name: SOLR_ZK_CREDS_AND_ACLS
          value: "-DzkACLProvider=org.apache.solr.common.cloud.VMParamsAllAndReadonlyDigestZkACLProvider -DzkCredentialsProvider=org.apache.solr.common.cloud.VMParamsSingleSetCredentialsDigestZkCredentialsProvider -DzkDigestUsername=$(ZK_ACL_USERNAME) -DzkDigestPassword=$(ZK_ACL_PASSWORD)"
        - name: JAVA_OPTS
          value: "$(SOLR_ZK_CREDS_AND_ACLS)"
      {{- end }}
